cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           batman-hs
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/batman-hs#readme>
homepage:       https://github.com/githubuser/batman-hs#readme
bug-reports:    https://github.com/githubuser/batman-hs/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/batman-hs

library
  exposed-modules:
      Config
      Controllers.Telegram
      Lib
      Model.Analysis.Analysis
      Model.Analysis.Candlesticks
      Model.Analysis.Suggestion
      Model.Asset
      Model.Batman
      Model.Group
      Model.Utils
      Persistence.Database
      TelegramChat
  other-modules:
      Paths_batman_hs
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
      DeriveGeneric
      DeriveAnyClass
  build-depends:
      aeson
    , base >=4.7 && <5
    , bifunctors
    , bytestring
    , containers
    , cron
    , extra
    , req
    , scotty
    , text
    , transformers
  default-language: Haskell2010

executable batman-hs-exe
  main-is: Main.hs
  other-modules:
      Paths_batman_hs
  hs-source-dirs:
      app
  default-extensions:
      OverloadedStrings
      DeriveGeneric
      DeriveAnyClass
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , batman-hs
    , bifunctors
    , bytestring
    , containers
    , cron
    , extra
    , req
    , scotty
    , text
    , transformers
  default-language: Haskell2010

test-suite batman-hs-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      CandlesticksSpec
      TestUtils
      Paths_batman_hs
  hs-source-dirs:
      test
  default-extensions:
      OverloadedStrings
      DeriveGeneric
      DeriveAnyClass
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , batman-hs
    , bifunctors
    , bytestring
    , containers
    , cron
    , extra
    , hspec
    , req
    , scotty
    , text
    , transformers
  default-language: Haskell2010
